log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.kafka.cep=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p (%c:%L) %m %n

log4j.logger.kafka=WARN

log4j.logger.org.I0Itec.zkclient=WARN
log4j.logger.org.apache.zookeeper=WARN

log4j.logger.org.eclipse.jetty=OFF

og4j.logger.org.apache.http.client.protocolResponseProcessCookies=ERROR
